//292.nim game
//拈石头游戏：桌子上有一堆石头，每次你们轮流移除1到3个石头。
//最后拿光石头的人将是胜利者。
//你将采取第一次删除石头。
//问题分析：使用筛法，1、2、3情况都能赢；
//第一次输是4，因为无论拿1，2，3个，对手都能拿光；
//根据输局i，使对手处于输局，所以i+1,i+2,i+3的情况都能使对手变成输局i，所以筛掉这3个
//最后生成的4，8，12，。。。。是4的倍数
class Solution {
public:
    bool canWinNim(int n) {
        if(n%4==0)
        	return false;
        else
        	return true;
    }
};